<RCC>
    <qresource prefix="/">
        <file>A.png</file>
        <file>A_round_solid.png</file>
        <file>B.png</file>
        <file>B_round_solid.png</file>
        <file>C.png</file>
        <file>C_round_solid.png</file>
        <file>D.png</file>
        <file>D_round_solid.png</file>
        <file>E.png</file>
        <file>E_round_solid.png</file>
        <file>F.png</file>
        <file>F_round_solid.png</file>
        <file>G.png</file>
        <file>G_round_solid.png</file>
        <file>H.png</file>
        <file>H_round_solid.png</file>
        <file>I.png</file>
        <file>I_round_solid.png</file>
        <file>J.png</file>
        <file>J_round_solid.png</file>
        <file>K.png</file>
        <file>K_round_solid.png</file>
        <file>L.png</file>
        <file>L_round_solid.png</file>
        <file>M.png</file>
        <file>M_round_solid.png</file>
        <file>N.png</file>
        <file>N_round_solid.png</file>
        <file>O.png</file>
        <file>O_round_solid.png</file>
        <file>P.png</file>
        <file>P_round_solid.png</file>
        <file>Q.png</file>
        <file>Q_round_solid.png</file>
        <file>R.png</file>
        <file>R_round_solid.png</file>
        <file>S.png</file>
        <file>S_round_solid.png</file>
        <file>T.png</file>
        <file>T_round_solid.png</file>
        <file>U.png</file>
        <file>U_round_solid.png</file>
        <file>V.png</file>
        <file>V_round_solid.png</file>
        <file>W.png</file>
        <file>W_round_solid.png</file>
        <file>X.png</file>
        <file>X_round_solid.png</file>
        <file>Y.png</file>
        <file>Y_round_solid.png</file>
        <file>Z.png</file>
        <file>Z_round_solid.png</file>
        <file>X2.png</file>
        <file>X5.png</file>
        <file>O2.png</file>
        <file>O5.png</file>
        <file>1.mp4</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
    </qresource>
</RCC>
